<!DOCTYPE html>
<html>
    <head>
        <style>
            #main a:hover {
                color:red;
            }
            
            #main a {
                text-decoration:none;
                font-family:Arial;
                
            }
            
            #bane{
                font-family:Arial;
            }
            
            #lane{
                font-family:Arial;
            }
            
            #main{
                font-family:Arial;
            }
            
            
            
            
            
        </style>
    </head>
    
    <body>
        <div id="bane">
        <h1>Financial</h1>
        </div>
        
        
        
        
        
        <div id="lane">
            
            <h4>Any financial problems</h4>
            
            
            <p>money is another big struggle.people try hard to support there famillys but are not paid enough.people cant even pay for there collages.money is something that all people want and some people are driven to get it -by, Jeffkins</p>
            
            
        </div>
        
        <div id="main">
            
            <h2>Other Sections</h2>
            
            <a href="workandschool.html">workandschool</a>
            <a href="relationships.html">relationships</a>
            <a href="Physical.html">physical</a>
            <a href="StressRelievers.html">stressrelievers</a>
            <a href="Mental.html">mental</a>
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>