<!DOCTYPE html>
<html>
    <head>
        <title>Kalm</title>
        
        
        <style>
            
            #toplink a {
                font-family:Arial;
                text-decoration:none;
                
                
            }
            
            #toplink  ul li {
                display: inline-block;
            }
            
            #toplink a:hover{
                color:red;
            }
            
            
            
            #head {
                font-family:Arial;
            }
            
            #forums {
                font-family:Arial;
            }
            
            #forums ul li a {
                text-decoration:none;
                
            }
            #forums ul li {
                display:inline-block;
            }
            #forums a:hover {
                color:red;
            }
            
            
        </style>
        
        
        
        
        
        
    </head>
    <body>
        
        <div id="toplink">
            <ul>
                
                <li><a href="Home.html">Home</a></li>
            </ul>
            
        </div>
        
        
        
        
        <div id="head">
            <h1>Help</h1>
            
        </div>
        
        <div id="forums">
            <h2>-Forums-</h2>
            
            <ul>
           <li> <a href="WorkandSch ool.html">WorkandSchool</a></li>
          <li> <a href="relationships.html">relationships</a></li>
         <li> <a href="Mental.html">mental</a></li>
          <li> <a href="Physical.html">physical</a></li>
          <li> <a href="StressRelievers.html">stressrelievers</a></li>
          <li>  <a href="financial.html">financial</a></li>
            </ul>
        </div>
        
        
        
        
        
        
        
    </body>
</html>