<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your Awesome Webpage created on Sat, Apr 2 2016 2:55 PM</title>


  <style>
  
  .button {
    
    padding:;
    
    
    
    
    
  }
  
  
  
  
    #top a {
      text-decoration: none;
      font-family: Arial;
    }
    
    #top a:hover {
      color: red;
    }
    
    #info {
      
      width: 300px;
      height: 300px;
      margin-left: 270px;
      margin-top: -260px;
      font-family: Arial;
    }
    
    #pic {
      position: relative;
      right: 20%;
    
      width: 210px;
      margin-top: 100px;
      margin-left:-50px;
    }
    
    #contact {
      
      margin-top: 200px;
      font-family: Arial;
    }
    
    #sections {
      
      margin-top: 130px;
      height: 200px;
      font-family: Arial;
    }
    
    #sections th a {
        text-decoration:none;
    }
    
    #sections a:hover {
      color: red;
      text-decoration: none;
    }
    
    .sub {
     
    }
    
    .table {
      width: 33%;
    }
    
    body {
      background: radial-gradient(#FFFFCC, #CCFFFF);
    }
  </style>



</head>

<body>
  <center>
    <div id="top">
      <table class="button">
        <tr>
          <td><a href="">Forums</a></td>


          <td><a href="">About Page</a></td>


          <td><a href="">Help</a></td>
        </tr>
      </table>
    </div>
    <hr>

    <div id="infpic">
      <div id="pic">

        <img src="http://www.catholica.com.au/gc1/tm5/images/Caduceus_210x249.jpg">

      </div>


      <div id="info">

        <h1>Info</h1>
        <p>Life is a rocky boat, Welcome to the gentle stream of animus. Our website informs viewers of problems others may have and at the same time helps to solve their problems. This websites focus is mainly about helping viewers with mental and physical
          stress. </p>
      </div>
    </div>
    <div id="sections">

      <table class="table">
        <tr>
          <th class="sub"><a href="">WorkandSchool</a></th>
          <th class="sub"><a href="">relationships</a></th>
          <th class="sub"><a href="">Financial</a></th>
        </tr>
        <tr>
          <th class="sub"><a href="">Physical</a></th>
          <th class="sub"><a href="">StressRelievers</a></th>
          <th class="sub"><a href="">Mental</a></th>
        </tr>
      </table>

    </div>








    <div id="contact">

      <h3>Contact and about!</h3>
      <hr>

      <ul>
        <li><a href="">AboutPage</a></li>
        <li>8888888888</li>
        <li></li>



      </ul>

    </div>

    </div>


  </center>

</body>

</html>
