<!DOCTYPE html>
<html>
    <head>
        <style>
            #main a:hover {
                color:red;
            }
            
            #main a {
                text-decoration:none;
                font-family:Arial;
                
            }
            
            #bane{
                font-family:Arial;
            }
            
            #lane{
                font-family:Arial;
            }
            
            #main{
                font-family:Arial;
            }
            
            
            
            
            
        </style>
    </head>
    
    <body>
        <div id="bane">
        <h1>Mental</h1>
        </div>
        
        
        
        
        
        <div id="lane">
            
            <h4>What cause mental stress</h4>
            
            
            <p>there is many ways to have mental stress.If you suffer from depression which can really make you have no confidence and really make you feel sad.this limits you from feeling happy and can really take a toll on you depending how much "stress"you have suffered.This can limit your feelings and emotions and can make you feel alone. -by, Jeffkins</p>
            
            
        </div>
        
        <div id="main">
            
            <h2>Other Sections</h2>
            
            <a href="Physical.html">physical</a>
            <a href="workandschool.html">workandschool</a>
            <a href="financial.html">financial</a>
            <a href="StressRelievers.html">stressrelievers</a>
            <a href="relationships.html">relationships</a>
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>