<!DOCTYPE html>
<html>
    <head>
        <style>
            #main a:hover {
                color:red;
            }
            
            #main a {
                text-decoration:none;
                font-family:Arial;
                
            }
            
            #bane{
                font-family:Arial;
            }
            
            #lane{
                font-family:Arial;
            }
            
            #main{
                font-family:Arial;
            }
            
            
            
            
            
        </style>
    </head>
    
    <body>
        <div id="bane">
        <h1>Physical</h1>
        </div>
        
        
        
        
        
        <div id="lane">
            
            <h4>Any Physical problems</h4>
            
            
            <p>there is many ways to obtain physical stress.all of this can be obtain from fatigue.Fatigue can be detrimental because when you take damage, it takes longer to heal the bruises.bruises to cuts or larger wounds can be obtained from fights or physical contact with other human beings-by, Jeffkins</p>
            
            
        </div>
        
        <div id="main">
            
            <h2>Other Sections</h2>
            
            <a href="WorkandSchool.html">workandschool</a>
            <a href="financial">financial</a>
            <a href="Mental.html">mental</a>
            <a href="StressRelievers.html">stressrelievers</a>
            <a href="relationships.html">relationships</a>
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>