<!DOCTYPE html>
<html>
    <head>
        <style>
            #main a:hover {
                color:red;
            }
            
            #main a {
                text-decoration:none;
                font-family:Arial;
                
            }
            
            #bane{
                font-family:Arial;
            }
            
            #lane{
                font-family:Arial;
            }
            
            #main{
                font-family:Arial;
            }
            
            
            
            
            
        </style>
    </head>
    
    <body>
        <div id="bane">
        <h1>Relationships</h1>
        </div>
        
        
        
        
        
        <div id="lane">
            
            <h4>Any relationship  problems</h4>
            
            
            <p>In order to keep a relationship these are things that you should do.You be honest with her and dont ignore her because she cares about you.Try not to always argue with her because you are not going to always win.you are bound to make mistakes so accept that.-by, Jeffkins</p>
            
            
            <h2>Comments</h2>
            
            
            
            
            
            <p> <a href="">Learn more</a></p>
            
            
        </div>
        
        <div id="main">
            
            <h2>Other Sections</h2>
            
            <a href="WorkandSchool.html">workandschool</a>
            <a href="Mental.html">mental</a>
            <a href="StressRelievers.html">stressrelievers</a>
            <a href="Physical.html">physical</a>
            <a href="financial.html">financial</a>
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>