<!DOCTYPE html>
<html>
    <head>
        <style>
            #main a:hover {
                color:red;
            }
            
            #main a {
                text-decoration:none;
                font-family:Arial;
                
            }
            
            #bane{
                font-family:Arial;
            }
            
            #lane{
                font-family:Arial;
            }
            
            #main{
                font-family:Arial;
            }
            
            
            
            
            
        </style>
    </head>
    
    <body>
        <div id="bane">
        <h1>StressRelievers</h1>
        </div>
        
        
        
        
        
        <div id="lane">
            
            <h4>Ways to relieve stress</h4>
            
            
            <p>there are many ways we feel or recieve pain.you can hurt yourself from sucidal thoughts.these problems can be solved but only if the person is willing to accept change.with rehab and the person surrounding him or herself with positive people,they are bound to change there ways. -by, Jeffkins</p>
            
            
        </div>
        
        <div id="main">
            
            <h2>Other Sections</h2>
            
            <a href="workandschool.html">workandschool</a>
            <a href="Mental.html">mental</a>
            <a href="relationships.html">relationships</a>
            <a href="Physical.html">physical</a>
            <a href="financial.html">financial</a>
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>