<!DOCTYPE html>
<html>
    <head>
        <style>
            #main a:hover {
                color:red;
            }
            
            #main a {
                text-decoration:none;
                font-family:Arial;
                
            }
            
            #bane{
                font-family:Arial;
            }
            
            #lane{
                font-family:Arial;
            }
            
            #main{
                font-family:Arial;
            }
            
            
            
            
            
        </style>
        
        
        
        
        
        
        
        
        
    </head>
    
    <body>
        <div id="bane">
        <h1>WorkandSchool</h1>
        </div>
        
        
        
        
        
        <div id="lane">
            
            <h4>What causes stress at work or school</h4>
            
            
            <p>work and education is a struggle. you work so hard to try to be something and for some people its all for nothing.people should not give up on there dreams and instead make it reality.Just remember  anything is possable and you can achieve anything -by, Jeffkins</p>
            
            
        </div>
        
        <div id="main">
            
            <h2>Other Sections</h2>
            
            <a href="relationships.html">relationships</a>
            <a href="financial.html">financial</a>
            <a href="Physical.html">physical</a>
            <a href="StressRelievers.html">stressrelievers</a>
            <a href="Mental.html">mental</a>
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>